MESSENGER_HOST=dbbd9b4b.ngrok.io
MESSENGER_APP_ID=1945593515680672
MESSENGER_ACCESS_TOKEN=EAAbpgcphI6ABAODJ4pf4xxzUBNIXwXZBlK8rg41bWdNweQzVj8RXIlO1TjdMFm4uExU36v73XthfcJO8Qy01o8HZAU4OTO4MurAB3QL9KyInxWJthXrFl5A7p6r4oHE0sWZCTtSw2qLQdGaUWCw20jKFIz6dJLTp3mfXiHInQZDZD
MESSENGER_APP_SECRET=602403d26b9ed3ec14f68fc7a7a12543
NODE_ENV=development

PG_PORT=5432
PG_HOST=postgres
DATABASE=postgres
PG_USER=docker
PG_PASSWORD=passdpe123
PG_DB=luna_botpress
